Manifest-Version: 1.0
Bnd-LastModified: 1483075394344
Build-Jdk: 1.7.0_79
Built-By: Sai Kishore
Bundle-Description: Maven Multimodule project for FirstBundle.
Bundle-ManifestVersion: 2
Bundle-Name: FirstBundle Bundle
Bundle-SymbolicName: kishore.aemBundleExample-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ishore.BundleExample;version="1.0.0"
Import-Package: ishore.BundleExample;version="[1.0,2)",javax.servlet,org
 .apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;versio
 n="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;versio
 n="[1.5,2)"
Tool: Bnd-1.50.0
